#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://andrey:Primat021!@cluster0.tbwva.mongodb.net/forum?retryWrites=true&w=majority
server.error.include-message=always

#spring.security.user.name=Andrey
#spring.security.user.password=Andrey